namespace core;

foreign fn malloc(size #u64) #void*;
foreign fn realloc(ptr #void*, size #u64) #void*;
foreign fn free(pointer #void*) #void;

foreign fn printf(text #u8*, ...) #i32;
foreign fn sprintf(destination #u8*, format #u8*, ...) #i32;
foreign fn fflush(stream #FILE*) #i32;
foreign fn fputs(string #u8*, stream #FILE*) #i32;
foreign fn fputc(char #u8, stream #FILE*) #i32;
foreign fn fgets(str #u8*, n #i32, stream #FILE*) #u8*;
foreign fn fgetc(file #FILE*) #i32;
foreign fn fopen(path #u8*, mode #u8*) #FILE*;

foreign fn strcpy(destination #u8*, source #u8*) #u8*;
foreign fn strlen(str #u8*) #i32;
foreign fn strstr(haystack #u8*, needle #u8*) #u8*;

@TargetOS("linux")
foreign fn pthread_create(pthread_t #u64*, attr #void*, start_routine #(#void*) #void*, arg #void*) #i32;
@TargetOS("linux")
foreign fn pthread_join(pthread_t #u64, retval #void**) #i32;
@TargetOS("linux")
foreign fn pthread_exit(value_ptr #void*);

@TargetOS("windows")
foreign fn CreateThread(lpThreadAttributes #void*, dwStackSize #u64,
    lpStartAddress #(#void*) #u32, lpParameter #void*,
    dwCreationFlags #u32, lpThreadId #u32*) #void*;

type FILE;

@TargetOS("windows")
@CallConv("cdecl")
foreign fn __acrt_iob_func(n #u32) #FILE*;

@TargetOS("linux")
foreign stdin #FILE*;

@TargetOS("linux")
foreign stdout #FILE*;

@TargetOS("linux")
foreign stderr #FILE*;