namespace core;

with core::io;

@TargetOS("linux")
pub fn Exit() {
    pthread_exit(null);
    ret
}

pub fn EOF(ch #i32) #bool {
    ret ch < 0
}

pub fn Write(char #u8) {
    STDOut().Write(char);
    ret
}

pub fn Write(string #u8*) {
    STDOut().Write(string);
    ret
}

pub fn Write(string #u8*, end #u8) {
    STDOut().Write(string, end);
    ret
}

pub fn WriteLine(string #u8*) {
    STDOut().WriteLine(string);
    ret
}

pub fn Input(string #u8*) #u8* {
    ret Input(string, STDOut(), STDIn())
}

pub fn Input(string #u8*, output #File, input #File) #u8* {
    output.Write(string, '\0');
    ret input.ReadLine()
}
