namespace core;

with core::io;

@TargetOS("linux")
public func Exit() {
    pthread_exit(null);
    return;
}

public func EOF(ch #i32) #bool {
    return ch < 0;
}

public func Write(char #u8) {
    STDOut().Write(char);
    return;
}

public func Write(string #u8*) {
    STDOut().Write(string);
    return;
}

public func Write(string #u8*, end #u8) {
    STDOut().Write(string, end);
    return;
}

public func WriteLine(string #u8*) {
    STDOut().WriteLine(string);
    return;
}

public func Input(string #u8*) #u8* {
    return Input(string, STDOut(), STDIn());
}

public func Input(string #u8*, output #File, input #File) #u8* {
    output.Write(string, '\0');
    return input.ReadLine();
}
