namespace core::io;

@TargetOS("windows")
pub fn STDIn() #File {
    ret #File.init(__acrt_iob_func(0))
}

@TargetOS("windows")
pub fn STDOut() #File {
    ret #File.init(__acrt_iob_func(1))
}

@TargetOS("windows")
pub fn STDErr() #File {
    ret #File.init(__acrt_iob_func(2))
}

@TargetOS("linux")
pub fn STDIn() #File {
    ret #File.init(stdin)
}

@TargetOS("linux")
pub fn STDOut() #File {
    ret #File.init(stdout)
}

@TargetOS("linux")
pub fn STDErr() #File {
    ret #File.init(stderr)
}

pub fn OpenFile(path #u8*, mode #u8*) #File {
    ret #File.init(fopen(path, mode))
}
